$card-height: 479px;

.contentContainer {
  position: inherit;
  display: flex;
  align-items: stretch !important;
  justify-content: space-between;
  align-items: center;
  min-height: $card-height;
  flex-wrap: wrap-reverse !important;
  margin: 0 auto !important;

  @media screen and (min-width: 500px) {
    & > div {
      max-width: unset;
    }
  }

  & > div {
    &:nth-child(1) {
      min-width: 200px;
      flex: 1.35;
    }
    &:nth-child(2) {
      flex: 2;
    }
  }

  @media screen and (min-width: 900px) {
    width: 565px;
    margin: 70px auto 0 auto;
    max-width: 60%;
  }

  @media screen and (max-width: 1400px) {
    width: 90%;
    max-width: 90%;
  }

  @media screen and (max-width: 1100px) {
    width: 90%;
    max-width: 90%;
  }

  @media screen and (max-width: 960px) {
    width: 100%;
    flex-direction: row;
    margin: 3%;
    max-width: 100%;
  }

  @media screen and (max-width: 600px) {
    flex-direction: column-reverse;
  }

  @media screen and (max-width: 960px) {
    margin: 0 auto !important;
  }
}

.contentOperation {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 40px 35px;
  gap: 20px;

  @media screen and (max-width: 600px) {
    padding: 40px 25px;
    padding-top: 20px;
  }
}
